@font-face {
  font-family: "Roboto";
  src: local("Roboto"),
  url("../fonts/Roboto.woff2") format("woff2"),
  url("../fonts/Roboto.woff") format("woff");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-variation-settings: 'slnt' 0;
}

@font-face {
  font-family: 'Merriweather';
  src: local('Merriweather Regular'),
  local('Merriweather-Regular'),
  url('../fonts/Merriweather-Regular.woff2') format('woff2'),
  url('../fonts/Merriweather-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: local('Merriweather Bold'), local('Merriweather-Bold'),
  url('../fonts/Merriweather-Bold.woff2') format('woff2'),
  url('../fonts/Merriweather-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
