@import "fonts.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {@apply bg-maroon text-white;}
[x-cloak] {display: none;}

@layer base {
  html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    @apply bg-white;
  }

  body { @apply font-sans text-base leading-6 text-dark;}

  h1, h2, h3, h4, h5, h6 {@apply font-serif text-3xl text-dark font-normal leading-tight;}

  tr {
    @apply even:bg-white odd:bg-gray-50;
  }
  th {
    @apply px-2.5 py-1 font-medium text-gray-900 whitespace-nowrap ;
  }
}

@layer components {
  .price {
    @apply font-sans font-black leading-tight text-maroon;
    &::after { content: ' ₽'; }
  }
  .hovered {
    &__description {@apply opacity-0 transform -translate-y-1 transition}
    &:hover &__description {
      opacity: 1;
      transform: unset;
    }
  }
  .btn-1 { @apply inline-block py-4 px-5 rounded-md border border-brown transition hover:bg-brown hover:text-white;}
  .btn-2 { @apply inline-flex items-center gap-1.5 py-4 px-5 rounded-md border bg-dark text-white transition hover:bg-maroon;}
  .btn-3 { @apply inline-flex justify-center items-center gap-1.5 py-4 px-5 rounded-md bg-lime text-dark italic
  transition hover:bg-dark hover:text-white;}
  .app-input {
    @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg
    block w-full py-2.5 px-3 transition duration-200 focus:ring-blue-500 focus:border-blue-500
    placeholder:font-sans;
  }
  .app-label {
    @apply block mb-2 pl-1.5 text-sm font-medium leading-none text-gray-900 cursor-pointer dark:text-white;
  }
  .app-textarea {
    @apply form-textarea rounded-lg h-24 min-h-[2.7rem] bg-gray-50 border border-gray-300 text-gray-900 text-sm
    block w-full py-2.5 px-3 transition duration-200 focus:ring-blue-500 focus:border-blue-500;
  }
}

@layer utilities {
  .with-tooltip {
    @apply relative;
    &::after {
      content: attr(data-tooltip);
      @apply bg-gray-900 rounded-md text-white -mt-3 w-max py-2.5 px-3 text-xs transform;
    }
    &::before {
      @apply content-[''] border-solid;
      border-width: .83rem .875rem 0 .875rem;
      border-color: theme('colors.gray.900') transparent transparent transparent;
    }
    &::after, &::before {
      @apply absolute top-0 left-1/2 opacity-0 transition transform -translate-x-1/2 -translate-y-full z-50;
    }
    &:hover::after, &:hover::before {@apply opacity-100;}
  }
  .with-content {
    h6 {@apply text-maroon text-xl mb-5;}
    p + p {@apply mt-2.5;}
  }
}
